body {
	width:100%;
	height:100%;
	position:absolute;
  margin: 0;
	padding: 0;
	.bg {
		width:100%;
		height:100%;
		position:absolute;
		margin: 0;
		padding: 0;
		background: repeating-linear-gradient(
			-45deg,
			#222,
			#222 10px,
			#333 10px,
			#333 20px
		);
	}
	section {
		width: 90%;
    height: 90%;
    position: relative;
		margin: auto;
		margin-top: 5%;
		iframe#iframe {
			width:100%;
			height:100%;
			border: 1px solid;
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
		}
		button.button-bar-element {
			height: 5%;
		}
	}
}
