@dark: rgba(0, 0, 0, 1);
@light: rgba(255, 255, 255, 1);


.selectable:hover {
  box-shadow: inset 1px 1px 1px @dark, inset -1px -1px 1px @dark, 
    inset 1px 1px 1px @light, inset -1px -1px 1px @light;
}
.selected {
  box-shadow: inset 1px 1px 1px @light, inset -1px -1px 1px @light, 
    inset 1px 1px 1px @dark, inset -1px -1px 1px @dark;
}
.position-marker {
  background-color: yellow;
  display: inline-block;
  border: 1px solid yellow;
  position: absolute;
  min-width: 1px;
  min-height: 1px;
}
.position-phantom {
  display: inline-block;
}
