<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    min-height:300px;
    min-width:100px;
    float:left;
    padding:5px;
}
section {
    float:left;
    padding:10px;
}
section.abs {
  position: absolute;
  width: 500px;
  min-height: 400px;
  left: 120px;
  top: 210px;
  border: 5px solid green;
  background: grey;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body class="droppable">
  <header class="selectable resizeable draggable droppable">
    <h1 class="selectable resizeable draggable">City Gallery</h1>
  </header>

  <nav class="selectable resizeable draggable droppable">
    <p class="selectable resizeable draggable">London</p>
    <p class="selectable resizeable draggable">Paris</p>
    <p class="selectable resizeable draggable">Tokyo</p>
  </nav>

  <section class="selectable resizeable droppable">
    <i>the background of this section is selectable but not draggable nor resizeable</i>
    <h1 class="selectable resizeable draggable">London</h1>
    <h2 class="selectable resizeable draggable">About</h2>
    <p class="selectable resizeable draggable">London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
    <p class="selectable resizeable draggable">Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.</p>
    <div class="selectable resizeable draggable">
      <h2>Other things</h2>
      <p>This is a whole block of rich text.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia,
      its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    <section class="selectable resizeable draggable droppable abs">
      <h1 class="selectable resizeable draggable">Absolute block</h1>
      <p class="selectable resizeable draggable">London is the capital city of England. It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
    </section>
  </section>

  <footer class="selectable resizeable draggable droppable">
    <p class="selectable resizeable draggable">Copyright © W3Schools.com</p>
  </footer>

</body>
</html>
